VITE_APP_NAME=Notes PWA
VITE_API_BASE_URL=/api
VITE_AUTH_PROVIDER=none
VITE_TINYMCE_API_KEY=__REPLACE_ME__
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_COGNITO_DOMAIN=your-domain.auth.ap-northeast-1.amazoncognito.com
VITE_COGNITO_REDIRECT_URI=http://localhost:4173/auth/callback
VITE_COGNITO_LOGOUT_URI=http://localhost:4173
VITE_COGNITO_SCOPES=openid email profile
